[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-line-length = 120

[pep8]
max-line-length = 120
<<<<<<< HEAD
=======

[mypy]
check_untyped_defs = true
disallow_untyped_defs = true
ignore_errors = true

[mypy-cartography.intel.*]
ignore_errors = false

[mypy-cartography.intel]
ignore_errors = false

[coverage:report]
fail_under = 25
>>>>>>> a3330bed20ae5391fff7799244d37733f61ce15a
